/*==================================
    Banner One
====================================*/
.main-slider-one {
    position: relative;
    display: block;
    z-index: 1;
}

.main-slider-one .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 7500ms ease;
    transition: -webkit-transform 7500ms ease;
    transition: transform 7500ms ease;
    transition: transform 7500ms ease, -webkit-transform 7500ms ease;
    z-index: 1;
}

.main-slider.main-slider-one .swiper-slide-active .image-layer {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.main-slider-one .big-title {
    position: absolute;
    bottom: 20px;
    right: 10px;
    opacity: 0;
    -webkit-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
    z-index: 3;
}

.main-slider.main-slider-one .swiper-slide-active .big-title {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider-one .big-title h2 {
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, 0.2);
    font-size: 100px;
    line-height: 1em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 11.5px;
}

.main-slider-one .img-box {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    -webkit-transition: all 1200ms ease;
    transition: all 1200ms ease;
    -webkit-transform: translateX(80px);
    transform: translateX(80px);
    z-index: 1;
}

.main-slider.main-slider-one .swiper-slide-active .img-box {
    opacity: 0.6;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1300ms;
    transition-delay: 1300ms;
}

.main-slider-one .shape1 {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 1;
}

.main-slider-one .icon-one {
    position: absolute;
    top: 125px;
    left: 74px;
    z-index: 2;
}

.main-slider-one .icon-two {
    position: absolute;
    bottom: 125px;
    left: 74px;
    z-index: 2;
}

.main-slider-one__single {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
}

.main-slider-one__content {
    position: relative;
    display: block;
    padding-top: 43px;
    padding-left: 55px;
    padding-bottom: 50px;
    max-width: 690px;
    width: 100%;
    z-index: 1;
}

.main-slider-one__content::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0px;
    width: 10%;
    background: #000000;
    mix-blend-mode: soft-light;
    border-radius: 10px;
    opacity: 0;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(0px);
    transform: perspective(400px) rotateY(0deg) translateX(0px);
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: all 1300ms ease;
    -moz-transition: all 1300ms ease;
    -ms-transition: all 1300ms ease;
    -o-transition: all 1300ms ease;
    transition: all 1300ms ease;
    content: "";
    z-index: -1;
}

.main-slider .swiper-slide-active .main-slider-one__content::before {
    opacity: 0.20;
    -webkit-transform: perspective(400px) rotateY(0deg) translateX(0px);
    -ms-transform: perspective(400px) rotateY(0deg) translateX(0px);
    transform: perspective(400px) rotateY(0deg) translateX(0px);
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
    width: 62%;
}

.main-slider-one__content h3 {
    color: transparent;
    -webkit-text-stroke: 1px rgba(var(--thm-primary-rgb), 0.8);
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 9.6px;
    margin-bottom: 15px;
    opacity: 0;
    -webkit-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-one__content h3 {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider-one__content h3 span {
    letter-spacing: 0px;
}

.main-slider-one__content h2 {
    color: var(--thm-white);
    font-size: 90px;
    line-height: 1em;
    letter-spacing: -1.8px;
    margin-bottom: 30px;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-one__content h2 {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1300ms;
    transition-delay: 1300ms;
}

.main-slider-one__content h2 span {
    color: var(--thm-primary);
}

.main-slider-one__content p {
    color: var(--thm-white);
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-one__content p {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1600ms;
    transition-delay: 1600ms;
}

.main-slider-one__content .btn-box {
    position: relative;
    display: block;
    margin-top: 41px;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-one__content .btn-box {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1800ms;
    transition-delay: 1800ms;
}

.main-slider-one__content .btn-box .thm-btn::before {
    background: var(--thm-white);
}

.main-slider-one__content .btn-box .thm-btn:hover {
    color: var(--thm-secondary);
}

.main-slider-one__content .btn-box .thm-btn span {
    margin-left: 3px;
    top: 2px;
}

.main-slider__nav {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 115px;
    right: 140px;
    z-index: 100;
}

.main-slider__nav .swiper-button-next,
.main-slider__nav .swiper-button-prev {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #000000;
    font-size: 15px;
    background: var(--thm-white);
    border: none;
    margin: 0px 0px;
    text-align: center;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 50%;
    z-index: 100;
}

.main-slider__nav .swiper-button-next:hover,
.main-slider__nav .swiper-button-prev:hover {
    background: var(--thm-primary);
    border: none;
}

.main-slider__nav .swiper-button-next::after,
.main-slider__nav .swiper-button-prev::after {
    display: none;
}

.main-slider__nav .swiper-button-next {
    margin-left: 15px;
}

#main-slider-pagination {
    position: absolute;
    top: 50%;
    left: 60px;
    width: 40px;
    transform: translateY(-50%);
    counter-reset: count;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 0;
    z-index: 999999;
}

#main-slider-pagination .swiper-pagination-bullet {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    opacity: 1;
    background-color: transparent;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

#main-slider-pagination .swiper-pagination-bullet:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 40px;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    line-height: 40px;
    font-weight: 700;
    border: 0px solid transparent;
    counter-increment: count;
    content: ""counter(count);
    font-family: var(--thm-body-font);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

#main-slider-pagination .swiper-pagination-bullet+.swiper-pagination-bullet {
    margin-left: 0px;
}

.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0px;
}

#main-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
    color: var(--thm-secondary);
}

#main-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border-color: var(--thm-primary);
    background: var(--thm-primary);
}

#main-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:focus,
#main-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:hover {
    outline: none;
    border-color: var(--thm-primary);
    background: var(--thm-primary);
}


/*==================================
 Main Slider Two
====================================*/
.main-slider-two {
    position: relative;
    display: block;
    z-index: 1;
}

.main-slider-two .image-layer {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 7500ms ease;
    transition: -webkit-transform 7500ms ease;
    transition: transform 7500ms ease;
    transition: transform 7500ms ease, -webkit-transform 7500ms ease;
    z-index: -1;
}

.main-slider.main-slider-two .swiper-slide-active .image-layer {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
}

.main-slider-two .image-layer::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 14, 31, 0.00) 89.59%, rgba(5, 31, 60, 0.20) 99.8%);
    content: "";
    z-index: -1;
}

.main-slider-two .image-layer::after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 14, 31, 0.74) 0%, #000E1F 11.74%, #000E1F 27.97%, rgba(0, 16, 33, 0.95) 33.4%, rgba(1, 18, 37, 0.87) 36.73%, rgba(5, 31, 60, 0.00) 60.91%);
    content: "";
    z-index: -1;
}

.main-slider-two .shape1 {
    position: absolute;
    top: 0;
    left: -2px;
    mix-blend-mode: multiply;
    opacity: 0;
    transform: translateX(-20%);
    -webkit-transition: all 1300ms ease;
    -moz-transition: all 1300ms ease;
    -ms-transition: all 1300ms ease;
    -o-transition: all 1300ms ease;
    transition: all 1300ms ease;
    z-index: -1;
}

.main-slider-two .swiper-slide-active .shape1 {
    opacity: 1;
    transform: translateX(0%);
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}

.main-slider-two .shape2 {
    position: absolute;
    top: 0;
    right: 0;
    mix-blend-mode: multiply;
    opacity: 0;
    transform: translateX(20%);
    -webkit-transition: all 1300ms ease;
    -moz-transition: all 1300ms ease;
    -ms-transition: all 1300ms ease;
    -o-transition: all 1300ms ease;
    transition: all 1300ms ease;
    z-index: -1;
}

.main-slider-two .swiper-slide-active .shape2 {
    opacity: 1;
    transform: translateX(0%);
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}

.main-slider-two .shape3 {
    position: absolute;
    top: 0;
    right: 0;
    mix-blend-mode: overlay;
    opacity: 0;
    transform: translateX(20%);
    -webkit-transition: all 1300ms ease;
    -moz-transition: all 1300ms ease;
    -ms-transition: all 1300ms ease;
    -o-transition: all 1300ms ease;
    transition: all 1300ms ease;
    z-index: -1;
}

.main-slider-two .swiper-slide-active .shape3 {
    opacity: 1;
    transform: translateX(0%);
    -webkit-transition-delay: 500ms;
    -moz-transition-delay: 500ms;
    -ms-transition-delay: 500ms;
    -o-transition-delay: 500ms;
    transition-delay: 500ms;
}

.main-slider-two .shape4 {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.main-slider-two .big-title {
    position: absolute;
    right: 50px;
    bottom: 30px;
    z-index: 1;
}

.main-slider-two .big-title h2 {
    color: rgba(var(--thm-white-rgb), 0.15);
    -webkit-text-stroke: 2px rgba(var(--thm-primary-rgb), 0.15);
    font-size: 150px;
    line-height: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--thm-body-font);
}

.main-slider-two__single {
    position: relative;
    display: block;
    padding: 170px 0px 170px;
    z-index: 1;
}

.main-slider-two__content {
    position: relative;
    display: block;
}

.main-slider-two__content .sub-title {
    position: relative;
    display: inline-block;
    background: rgba(var(--thm-white-rgb), 0.1);
    padding: 4px 20px 2px;
    margin-bottom: 32px;
    opacity: 0;
    -webkit-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-two__content .sub-title {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
}

.main-slider-two__content .sub-title::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(94deg, #FF5E14 4.78%, #FFD7A6 122.83%);
    content: "";
}

.main-slider-two__content .sub-title p {
    color: #E6E6E6;
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
    text-transform: capitalize;
    font-family: var(--thm-heading-font);
}

.main-slider-two__content .title {
    position: relative;
    display: block;
    margin-bottom: 29px;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-two__content .title {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1300ms;
    transition-delay: 1300ms;
}

.main-slider-two__content .title h2 {
    color: var(--thm-white);
    font-size: 80px;
    font-weight: 700;
    line-height: 80px;
    text-transform: capitalize;
    font-family: var(--thm-body-font);
}

.main-slider-two__content .title h2 span {
    color: transparent;
    -webkit-text-stroke: 2px var(--thm-primary);
}

.main-slider-two__content .text {
    position: relative;
    display: block;
    margin-bottom: 41px;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-two__content .text {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1600ms;
    transition-delay: 1600ms;
}

.main-slider-two__content .text p {
    color: rgba(255, 255, 255, 0.80);
    font-weight: 500;
}

.main-slider-two__content .btn-box {
    position: relative;
    display: block;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-two__content .btn-box {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1800ms;
    transition-delay: 1800ms;
}

.main-slider-two__content .btn-box .thm-btn {
    color: var(--thm-white);
}

.main-slider-two__content .btn-box .thm-btn:hover {
    color: var(--thm-black);
}

.main-slider-two__content .btn-box .thm-btn::before {
    background: var(--thm-white);
}

.main-slider-two .swiper-nav-style1 {
    top: 49%;
    left: 50%;
    transform: translateY(-50%);
    z-index: 99;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    height: auto;
}

.main-slider-two .swiper-nav-style1 .swiper-button-next,
.main-slider-two .swiper-nav-style1 .swiper-button-prev {
    background-color: var(--thm-white);
    color: var(--thm-primary);
    border: 1px solid var(--thm-white);
}

.main-slider-two .swiper-nav-style1 .swiper-button-next {
    margin-left: 0px;
    margin-top: 20px;
}








.main-slider-two__wrap {
    position: absolute;
    top: 55px;
    right: 55px;
    z-index: 100;
}

.main-slider-two__wrap .swiper-counter {
    position: relative;
    display: inline-flex;
    align-items: baseline;
    justify-content: space-between;
    width: 40px;
    z-index: 9;
}

.main-slider-two__wrap .swiper-counter div {
    position: relative;
    display: inline-block;
    color: var(--thm-primary);
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    font-family: var(--thm-heading-font);
}

.main-slider-two__wrap .swiper-counter div#current {
    margin-right: 6px;
}

.main-slider-two__wrap .swiper-counter div#total {
    position: relative;
    top: 15px;
    right: -5px;
    padding-left: 5px;
    color: rgba(255, 255, 255, 0.40);
    font-size: 25px;
    line-height: 25px;
    font-weight: 500;
    font-family: var(--thm-heading-font);
}

.main-slider-two__wrap .swiper-counter div#total:before {
    content: '/';
    position: absolute;
    left: -10px;
    width: 0px;
    height: 0px;
    top: -5px;
}


/*==================================
 Main Slider Three
====================================*/
.main-slider-three {
    position: relative;
    display: block;
    z-index: 1;
}

.main-slider-three .image-layer {
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 6500ms ease;
    transition: -webkit-transform 6500ms ease;
    transition: transform 6500ms ease;
    transition: transform 6500ms ease, -webkit-transform 6500ms ease;
    z-index: 1;
}

.main-slider.main-slider-three .swiper-slide-active .image-layer {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.main-slider-three .image-layer::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(7, 6, 1, 0.50);
    mix-blend-mode: overlay;
    content: "";
    z-index: -1;
}

.main-slider-three__single {
    position: relative;
    display: block;
    padding: 367px 0px 220px;
    z-index: 1;
}

.main-slider-three__single .shape1 {
    position: absolute;
    top: 250px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 600px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(-10%);
    -webkit-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    transition: all 1500ms ease;
    border-radius: 50%;
    background: linear-gradient(180deg, #FFD550 0%, #141415 100%);
    mix-blend-mode: multiply;
    z-index: -1;
}

.main-slider-three__single .shape1 img {
    mix-blend-mode: multiply;
}

.main-slider-three .swiper-slide-active .shape1 {
    opacity: 0.7;
    transform: translateY(0%);
    -webkit-transition-delay: 500ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}

.main-slider-three__content {
    position: relative;
    display: block;
    z-index: 2;
}

.main-slider-three__content .tagline-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 28px;
    opacity: 0;
    -webkit-transition: all 1000ms ease;
    transition: all 1000ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-three__content .tagline-box {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1000ms;
    transition-delay: 1000ms;
}


.main-slider-three__content .tagline-box .icon {
    position: relative;
    display: block;
}

.main-slider-three__content .tagline-box .icon img {
    width: 100%;
}

.main-slider-three__content .tagline-box .text {
    position: relative;
    display: block;
}

.main-slider-three__content .tagline-box .text p {
    color: var(--thm-white);
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    letter-spacing: 3.2px;
    text-transform: uppercase;
    font-family: var(--thm-heading-font);
}

.main-slider-three__content .title-box {
    position: relative;
    display: block;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-three__content .title-box {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1300ms;
    transition-delay: 1300ms;
}

.main-slider-three__content .title-box h2 {
    color: var(--thm-white);
    font-size: 100px;
    line-height: 1em;
    font-weight: 700;
    text-transform: capitalize;
}

.main-slider-three__content .title-box h2 span {
    color: transparent;
    -webkit-text-stroke: 2px var(--thm-primary);
}

.main-slider-three__content .btn-box {
    position: relative;
    display: block;
    margin-top: 50px;
    opacity: 0;
    -webkit-transition: all 1500ms ease;
    transition: all 1500ms ease;
    -webkit-transform: translateY(80px);
    transform: translateY(80px);
}

.main-slider .swiper-slide-active .main-slider-three__content .btn-box {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 1600ms;
    transition-delay: 1600ms;
}

.main-slider-three__content .btn-box .thm-btn:after {
    background: transparent;
    border: 2px solid var(--thm-primary);
}

.main-slider-three__content .btn-box .thm-btn {
    color: var(--thm-white);
}

.main-slider-three__content .btn-box .thm-btn:hover {
    color: var(--thm-black);
}

.main-slider-three__content .btn-box .thm-btn::before {
    background: var(--thm-primary);
}


.main-slider-three__single .bottom-text-box {
    position: absolute;
    left: -24px;
    bottom: 87px;
    display: flex;
    align-items: center;
    z-index: 5;
}

.main-slider-three__single .bottom-text-box .border {
    position: relative;
    display: block;
    width: 100px;
    height: 1px;
    background: rgba(var(--thm-white-rgb), 0.6);
}

.main-slider-three__single .bottom-text-box .text {
    position: relative;
    display: block;
    margin-left: 30px;
}

.main-slider-three__single .bottom-text-box .text p {
    color: var(--thm-white);
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    text-transform: capitalize;
}

.main-slider-three .main-slider__nav {
    bottom: 80px;
    right: 100px;
}

.main-slider-three #main-slider-pagination {
    top: auto;
    left: 85px;
    width: 180px;
    transform: translateY(0%);
    display: block;
    bottom: 80px;
}

.main-slider-three #main-slider-pagination .swiper-pagination-bullet {
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.main-slider-three #main-slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active:before {
    color: var(--thm-black);
}

.main-slider-three .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0px 15px;
}