/*======================================
 Team One Css
========================================*/
.team-one {
    position: relative;
    display: block;
    padding: 120px 0px 117px;
    z-index: 1;
}

.team-one__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 455px;
    background: var(--thm-primary);
    background-blend-mode: hard-light;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.team-one__bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--thm-primary-rgb), 0.9);
    content: "";
    z-index: -2;
}

.team-one__top {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 58px;
}

.team-one__top .sec-title {
    padding-bottom: 0px;
}

.team-one__top .btn-box {
    position: relative;
    display: block;
    top: -13px;
}

.team-one__top .btn-box .thm-btn:after {
    background-color: var(--thm-white);
}

.team-one__top .sec-title .sub-title h5 {
    color: var(--thm-heading-font-color);
}

.team-one__bottom {
    position: relative;
    display: block;
}

.team-one__single {
    position: relative;
    display: block;
    padding-right: 20px;
    margin-bottom: 50px;
    z-index: 1;
}

.team-one__single::before {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: -20px;
    right: 0;
    background: rgba(var(--thm-secondary-rgb), 0.06);
    border-radius: 4px;
    transition: all 500ms linear;
    transition-delay: 0.1s;
    content: "";
    z-index: -1;
}

.team-one__single:hover::before {
    background: rgba(var(--thm-secondary-rgb), 1.0);
}

.team-one__single::after {
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0px;
    right: 40px;
    border: 1px solid var(--thm-primary);
    border-bottom-left-radius: 4px;
    content: "";
    transition: all 500ms linear;
    transition-delay: 0.1s;
    z-index: -2;
}

.team-one__single:hover::after {
    border-color: var(--thm-secondary);
}

.team-one__single-img {
    position: relative;
    display: block;
    z-index: 3;
}

.team-one__single-img .inner {
    position: relative;
    display: block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
    z-index: 1;
}

.team-one__single-img .inner .social-links {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px 30px 2px;
    padding-right: 35px;
    opacity: 0;
    -webkit-transform: translateX(-200px);
    transform: translateX(-200px);
    -webkit-transition: all 700ms ease;
    transition: all 700ms ease;
    z-index: 5;
}

.team-one__single:hover .team-one__single-img .inner .social-links {
    opacity: 1;
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
}

.team-one__single-img .inner .social-links::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--thm-primary);
    clip-path: polygon(0 0, 100% 0%, 92% 100%, 0% 100%);
    content: "";
    z-index: -1;
}

.team-one__single-img .inner .social-links a {
    position: relative;
    display: block;
    float: left;
    color: var(--thm-white);
}

.team-one__single-img .inner .social-links a:hover {
    color: var(--thm-secondary);
}

.team-one__single-img .inner .social-links a+a {
    margin-left: 20px;
}

.team-one__single-img .inner .social-links a span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
}

.team-one__single-img .inner::before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}

.team-one__single:hover .team-one__single-img .inner::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.team-one__single-img .inner img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.team-one__single:hover .team-one__single-img .inner img {
    transform: scale(1);
}

.team-one__single-content {
    position: relative;
    display: block;
    padding: 27px 50px 31px;
    padding-right: 30px;
    z-index: 1;
}

.team-one__single-content::before {
    position: absolute;
    top: 0;
    left: 19px;
    bottom: 0;
    right: 0;
    background: var(--thm-white);
    border-radius: 4px 4px 4px 0px;
    content: "";
    z-index: -1;
}

.team-one__single-content h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.team-one__single-content h3 a {
    color: var(--thm-heading-font-color);
    background: linear-gradient(to right, currentcolor 0%, currentcolor 100%) 0px 95% / 0px 1px no-repeat;
    color: inherit;
    transition: all 500ms ease;
}

.team-one__single-content h3 a:hover {
    background-size: 100% 1px;
}

.team-one__single-content p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    text-transform: capitalize;
    margin: 0;
}

#team-one__pagination {
    position: relative;
    padding-top: 15px;
    z-index: 55;
}

#team-one__pagination .swiper-pagination-bullet {
    position: relative;
    width: 8px;
    height: 8px;
    margin: 0px 10px;
    background: #d0dadc;
    border-radius: 50%;
    opacity: 1;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

#team-one__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--thm-secondary);
}

#team-one__pagination .swiper-pagination-bullet::before {
    position: absolute;
    top: -6px;
    left: -6px;
    bottom: -6px;
    right: -6px;
    border: 1px solid var(--thm-secondary);
    border-radius: 50%;
    transform: scaleX(0);
    transition: all 200ms linear;
    transition-delay: 0.1s;
    content: "";
}

#team-one__pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
#team-one__pagination .swiper-pagination-bullet:hover {
    transform: scaleX(1.0);
}

/*======================================
 Team Two Css
========================================*/
.team-two {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
    z-index: 1;
}

.team-two__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 435px;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.team-two__bg::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(var(--thm-black-rgb), 0.8);
    content: "";
    z-index: -2;
}

.team-two .sec-title-two h2 {
    color: var(--thm-white);
}

.team-two .sec-title-two .sub-title {
    background: rgba(var(--thm-white-rgb), 0.2);
}

.team-two__single {
    position: relative;
    display: block;
    background: var(--thm-gray-bg);
    overflow: hidden;
    border-radius: 4px;
    padding: 55px 20px 30px;
    z-index: 1;
}

.team-two__single-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 164px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
}

.team-two__single-img {
    position: relative;
    display: block;
}

.team-two__single-img .inner {
    position: relative;
    display: block;
    width: 275px;
    height: 275px;
    border: 5px solid var(--thm-white);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    z-index: 1;
}

.team-two__single-img .inner::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    background: linear-gradient(180deg, rgba(18, 18, 19, 0.00) 38.77%, #121213 92.44%);
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    transform-origin: bottom right;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
    content: "";
    z-index: 1;
}

.team-two__single:hover .team-two__single-img .inner::before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: bottom center;
}

.team-two__single-img .inner .social-links {
    position: absolute;
    left: 0;
    bottom: 40px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleY(0);
    transform: translateY(-50%);
    overflow: hidden;
    transform-origin: center;
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    transform-origin: bottom center;
    z-index: 2;
}

.team-two__single:hover .team-two__single-img .inner .social-links {
    transform: scaleY(1.0, -50%);
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}

.team-two__single-img .inner .social-links a {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 18px;
    line-height: 20px;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.team-two__single-img .inner .social-links a:hover {
    color: var(--thm-primary);
}

.team-two__single-img .inner .social-links a+a {
    margin-left: 20px;
}

.team-two__single-img .inner .social-links a.fb {
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform-origin: bottom;
    transition: all 300ms ease;
}

.team-two__single:hover .team-two__single-img .inner .social-links a.fb {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 200ms;
}

.team-two__single-img .inner .social-links a.tw {
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform-origin: bottom;
    transition: all 400ms ease;
}

.team-two__single:hover .team-two__single-img .inner .social-links a.tw {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 300ms;
}

.team-two__single-img .inner .social-links a.ins {
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform-origin: bottom;
    transition: all 500ms ease;
}

.team-two__single:hover .team-two__single-img .inner .social-links a.ins {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 400ms;
}

.team-two__single-img .inner .social-links a.lin {
    opacity: 0;
    transform: perspective(400px) rotateY(0deg) translateY(80px);
    transform-origin: bottom;
    transition: all 600ms ease;
}

.team-two__single:hover .team-two__single-img .inner .social-links a.lin {
    opacity: 1;
    transform: perspective(400px) rotateY(0deg) translateY(0px);
    transition-delay: 500ms;
}

.team-two__single-number {
    position: absolute;
    left: 14px;
    bottom: 35px;
    z-index: 1;
}

.team-two__single-number>ul {
    position: relative;
    display: block;
}

.team-two__single-number>ul>li.icon-box {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}

.team-two__single-number>ul>li.icon-box>a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #010232;
}

.team-two__single-number>ul>li.icon-box>a::before {
    position: absolute;
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    border: 1px solid #dfdee4;
    border-radius: 50%;
    content: "";
}

.team-two__single-number>ul>li.icon-box>a>span {
    position: relative;
    display: inline-block;
    color: var(--thm-primary);
    font-size: 15px;
    line-height: 15px;
}

.team-two__single-number>ul>li>ul {
    position: relative;
    display: block;
    margin-bottom: 15px;
    transform: scaleY(0);
    transform-origin: center;
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    transform-origin: bottom center;
}

.team-two__single-number>ul>li:hover>ul {
    transform: scaleY(1.0);
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}

.team-two__single-number>ul>li>ul>li {
    position: relative;
    display: block;
}

.team-two__single-number>ul>li>ul>li>p {
    position: relative;
    display: block;
    transform: rotate(180deg) translateX(0%);
    width: max-content;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.team-two__single-number>ul>li>ul>li>p>a {
    color: #020231;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    font-family: var(--thm-body-font);
}

.team-two__single-number>ul>li>ul>li>p>a:hover {
    color: var(--thm-primary);
}

.team-two__single-img .inner img {
    width: 100%;
    transform: scale3d(1, 1, 1);
    transition: transform 1s ease-in-out;
}

.team-two__single:hover .team-two__single-img .inner img {
    transform: scale(1.05) rotate(0deg);
}

.team-two__single-content {
    position: relative;
    display: block;
    padding-top: 22px;
}

.team-two__single-content h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.team-two__single-content h3 a {
    color: var(--thm-black);
}

.team-two__single-content h3 a:hover {
    color: var(--thm-primary);
}

.team-two__single-content p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.team-two__bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f5f5;
    border-radius: 4px;
    max-width: 685px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 30px 15px;
    padding-right: 15px;
    margin-top: 60px;
}

.team-two__bottom .text-box {
    position: relative;
    display: block;
}

.team-two__bottom .text-box p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.team-two__bottom .btn-box {
    position: relative;
    display: block;
}

.team-two__bottom .btn-box .thm-btn {
    color: var(--thm-white);
}

.team-two__bottom .btn-box .thm-btn::after {
    background: var(--thm-black);
}

.team-two__bottom .btn-box .thm-btn::before {
    background: var(--thm-primary);
}

.team-two .container {
    position: relative;
}

.team-two .swiper-nav-style1 {
    top: 42px;
}

.team-two__wrap {
    position: absolute;
    top: 55px;
    right: 190px;
    z-index: 100;
}

.team-two__wrap .swiper-counter {
    position: relative;
    display: inline-flex;
    align-items: baseline;
    justify-content: space-between;
    width: 40px;
    z-index: 9;
}

.team-two__wrap .swiper-counter div {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    font-family: var(--thm-heading-font);
}

.team-two__wrap .swiper-counter div#current4 {
    margin-right: 6px;
}

.team-two__wrap .swiper-counter div#total4 {
    position: relative;
    top: 15px;
    right: -5px;
    padding-left: 0px;
    color: rgba(255, 255, 255, 0.40);
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    font-family: var(--thm-heading-font);
}

.team-two__wrap .swiper-counter div#total4:before {
    content: '/';
    position: absolute;
    left: -16px;
    width: 0px;
    height: 0px;
    top: -5px;
}


/*======================================
 Team Three Css
========================================*/
.team-three {
    position: relative;
    display: block;
    padding: 120px 0px 90px;
    background: var(--thm-white);
    overflow: hidden;
    z-index: 1;
}

.team-three__shape1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    opacity: 0.06;
    z-index: -1;
}

.team-three__top {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 57px;
}

.team-three__top .sec-title-style3 {
    padding-bottom: 0px;
}

.team-three__top .btn-box {
    position: relative;
    display: block;
    top: -13px;
}

.team-three__top .btn-box .thm-btn::before {
    background-color: var(--thm-black);
}

.team-three__top .btn-box .thm-btn:hover {
    color: var(--thm-white);
}

.team-three__single {
    position: relative;
    display: block;
    margin-bottom: 30px;
}

.team-three__single-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px;
    z-index: 1;
}

.team-three__single-img::before {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    z-index: 9;
    pointer-events: none;
}

.team-three__single:hover .team-three__single-img::before,
.team-three__single.active .team-three__single-img::before {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.team-three__single-img img {
    width: 100%;
    transition: .5s ease;
    transform: scale(1.05);
}

.team-three__single:hover .team-three__single-img img {
    transform: scale(1);
}

.team-three__single-content {
    position: relative;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -60px;
    border-radius: 4px;
    background: var(--thm-white);
    box-shadow: 0px 4px 4px 0px rgba(18, 18, 20, 0.06);
    padding: 22px 10px 30px;
    transition: all 400ms linear;
    transition-delay: 0.1s;
    z-index: 3;
    overflow: hidden;
}

.team-three__single:hover .team-three__single-content,
.team-three__single.active .team-three__single-content {
    padding-bottom: 75px;
}

.team-three__single-content h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 2px;
}

.team-three__single-content h3 a {
    color: var(--thm-black);
}

.team-three__single-content h3 a:hover {
    color: var(--thm-primary);
}

.team-three__single-content p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.team-three__single-content .social-links {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: var(--thm-primary);
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
    line-height: 0px;
    padding: 15px 0px 14px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 700ms ease;
    transition: all 700ms ease;
    transition-delay: 0.05s;
}

.team-three__single:hover .team-three__single-content .social-links,
.team-three__single.active .team-three__single-content .social-links {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition-delay: 0.4s;
}

.team-three__single-content .social-links a {
    position: relative;
    display: inline-block;
    color: var(--thm-white);
    font-size: 15px;
    line-height: 15px;
}

.team-three__single-content .social-links a:hover {
    color: var(--thm-black);
}

.team-three__single-content .social-links a+a {
    margin-left: 15px;
}

/*======================================
 Team Three Team Css
========================================*/
.team-three--team {
    position: relative;
    display: block;
    padding-bottom: 120px;
}

.team-three--team__bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f5f5;
    border-radius: 4px;
    max-width: 685px;
    width: 100%;
    margin: 0 auto;
    padding: 15px 30px 15px;
    padding-right: 15px;
    margin-top: 50px;
}

.team-three--team__bottom .text-box {
    position: relative;
    display: block;
}

.team-three--team__bottom .text-box p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}

.team-three--team__bottom .btn-box {
    position: relative;
    display: block;
}


.team-three--team__bottom .btn-box .thm-btn::after {
    background: transparent;
    border: 2px solid #dedede;
}

.team-three--team__bottom .btn-box .thm-btn::before {
    background: var(--thm-primary);
}

.team-three--team__bottom .btn-box .thm-btn:hover {
    color: var(--thm-black);
}


/*======================================
 Team Three Team Details Css
========================================*/
.team-three--team-details {
    position: relative;
    display: block;
    padding: 120px 0px 223px;
    background: #f5f5f5;
}

/*======================================
 Team Details Css
========================================*/
.team-details {
    position: relative;
    display: block;
    padding: 120px 0px 120px;
}

.team-details__top {
    position: relative;
    display: block;
}

.team-details__top-img {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 4px;
    max-width: 550px;
    width: 100%;
}

.team-details__top-img img {
    width: 100%;
}

.team-details__top-content {
    position: relative;
    display: block;
    margin-left: -10px;
    margin-top: -7px;
}

.team-details__top-content-progress {
    position: relative;
    display: block;
    max-width: 575px;
    width: 100%;
}

.team-details__top-content-progress-single {
    position: relative;
    display: block;
    margin-bottom: 37px;
}

.team-details__top-content-progress-single.mb0 {
    margin-bottom: 0;
}

.team-details__top-content-progress-single .title {
    position: relative;
    display: block;
    margin-bottom: 17px;
}

.team-details__top-content-progress-single .title h4 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    text-transform: capitalize;
}

.team-details__top-content-progress-single .bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.team-details__top-content-progress-single .bar-inner {
    position: relative;
    display: block;
    width: 0px;
    height: 10px;
    border-radius: 5px;
    background: var(--thm-primary);
    -webkit-transition: all 1500ms ease;
    -ms-transition: all 1500ms ease;
    -o-transition: all 1500ms ease;
    -moz-transition: all 1500ms ease;
    transition: all 1500ms ease;
}

.team-details__top-content-progress-single .bar-inner::before {
    position: absolute;
    top: -5px;
    right: 0;
    width: 20px;
    height: 20px;
    background: var(--thm-primary);
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0px rgba(18, 18, 19, 0.20);
    content: "";
}

.team-details__top-content-progress-single .count-text {
    position: absolute;
    right: -180px;
    bottom: -9px;
    color: #6F7174;
    font-size: 17px;
    line-height: 27px;
    font-weight: 500;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    font-family: var(--thm-body-font);
}

.team-details__top-content-progress-single .count-text.r123 {
    right: -123px;
}

.team-details__top-content-progress-single .count-text.r93 {
    right: -93px;
}


.team-details__top-content-progress-single .bar-inner.counted .count-text {
    opacity: 1;
}


.team-details__top-content-bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f5f5;
    border-radius: 4px;
    padding: 40px 60px 37px;
    margin-left: -210px;
    margin-top: 70px;
    overflow: hidden;
    z-index: 2;
}

.team-details__top-content-contact-info {
    position: relative;
    display: flex;
    align-items: center;
}

.team-details__top-content-contact-info ul {
    position: relative;
    display: block;
}

.team-details__top-content-contact-info ul+ul {
    margin-left: 100px;
}

.team-details__top-content-contact-info ul li {
    position: relative;
    display: block;
    margin-bottom: 27px;
}

.team-details__top-content-contact-info ul li:last-child {
    margin-bottom: 0;
}

.team-details__top-content-contact-info ul li .text-box {
    position: relative;
    display: block;
}

.team-details__top-content-contact-info ul li .text-box p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-transform: capitalize;
}

.team-details__top-content-contact-info ul li .text-box h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-top: 7px;
}

.team-details__top-content-contact-info ul li .text-box h3 a {
    color: var(--thm-black);
}

.team-details__top-content-contact-info ul li .text-box h3 a:hover {
    color: var(--thm-primary);
}

.team-details__top-content-social-links {
    position: relative;
    display: block;
    padding-left: 60px;
}

.team-details__top-content-social-links::before {
    position: absolute;
    top: -45px;
    left: 0;
    bottom: -45px;
    width: 1px;
    background: #e6e6e6;
    content: "";
}

.team-details__top-content-social-links a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--thm-black);
    color: var(--thm-white);
    border-radius: 4px;
}

.team-details__top-content-social-links a+a {
    margin-top: 20px;
}

.team-details__top-content-social-links a span {
    position: relative;
    display: inline-block;
    font-size: 15px;
    line-height: 15px;
}

.team-details__top-content-social-links a:hover {
    color: var(--thm-primary);
}


.team-details__bottom {
    position: relative;
    display: block;
    margin-top: 110px;
}

.team-details__bottom-content {
    position: relative;
    display: block;
    max-width: 550px;
    width: 100%;
}

.team-details__bottom-content h2 {
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 21px;
}

.team-details__bottom-content h4 {
    color: #6F7174;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 18px;
}

.team-details__bottom-content p {
    font-weight: 500;
    margin: 0;
}


.team-details__bottom-form {
    position: relative;
    display: block;
}

.team-details__bottom-form .title-box {
    position: relative;
    display: block;
    margin-bottom: 28px;
}

.team-details__bottom-form .title-box h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
    text-transform: capitalize;
}



#contact-form {
    position: relative;
    display: block;
}

#contact-form input[type="text"],
#contact-form input[type="number"],
#contact-form input[type="email"] {
    color: rgba(96, 102, 108, 0.6);
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 54px;
    background: #f5f5f5;
    border: 0px solid #e4e4e4;
    padding: 0 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-family: var(--thm-body-font);
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

#contact-form textarea {
    color: rgba(96, 102, 108, 0.6);
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 120px;
    border: 0px solid #e4e4e4;
    background: #f5f5f5;
    padding: 18px 20px 0px;
    margin-bottom: 20px;
    outline: none;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    border-radius: 4px;
}


#contact-form input[type="text"]::-webkit-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="text"]:-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="text"]::-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="text"]:-ms-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}


#contact-form input[type="email"]::-webkit-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="email"]:-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="email"]::-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="email"]:-ms-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}


#contact-form input[type="number"]::-webkit-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="number"]:-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="number"]::-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form input[type="number"]:-ms-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}


#contact-form textarea::-webkit-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form textarea:-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form textarea::-moz-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

#contact-form textarea:-ms-input-placeholder {
    color: rgba(96, 102, 108, 0.6);
}

.contact-page__btn {
    position: relative;
    display: block;
}

.contact-page__btn button {
    position: relative;
    display: block;
    outline: none;
    border: none;
}

.contact-page__btn button.thm-btn {
    color: var(--thm-white);
}

.contact-page__btn button.thm-btn:after {
    background: var(--thm-black);
}

.contact-page__btn button.thm-btn:before {
    background: var(--thm-primary);
}

.contact-page__btn button.thm-btn:hover {
    color: var(--thm-black);
}